andstor/copycat-action/action.yml
name: 'Copycat Action'
description: 'GitHub Action for copying files to other repositories'
author: 'André Storhaug'
branding:
  icon: 'copy'
  color: 'red'
inputs:
  personal_token:
    description: 'Personal access token'
    required: true
  src_path:
    description: 'The source path to the file(s) or folder(s) to copy from'
    required: true
  dst_path:
    description: 'The destination path to copy the file(s) or folder(s) to'
    required: false
  dst_owner:
    description: 'The name of the owner of the repository to push to'
    required: true
  dst_repo_name:
    description: 'The name of the repository to push to'
    required: true
  src_branch:
    description: 'The branch name of the source repository'
    required: false
    default: 'master'
  dst_branch:
    description: 'The branch name of the destination repository'
    required: false
    default: 'master'
  clean:
    description: 'Set to true if the dst_path should be emptied before copying'
    default: false
    required: false
  file_filter:
    description: 'A glob pattern for filtering file names'
    required: false
  filter:
    description: 'A glob pattern for filtering file paths to be included for copying'
    required: false
  exclude:
    description: 'A glob pattern for excluding paths'
    required: false
  src_wiki:
    description: 'Set to true if the source repository you want to copy from is the GitHub Wiki'
    default: false
    required: false
  dst_wiki:
    description: 'Set to true if the destination repository you want to copy from is the GitHub Wiki'
    required: false
    default: false
  username:
    description: 'The GitHub username to associate commits made by this GitHub action'
    required: false
  email:
    description: 'The email used for associating commits made by this GitHub action'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.personal_token }}
    - ${{ inputs.src_path }}
    - ${{ inputs.dst_path }}
    - ${{ inputs.dst_owner }}
    - ${{ inputs.dst_repo_name }}
    - ${{ inputs.src_branch }}
    - ${{ inputs.dst_branch }}
    - ${{ inputs.clean }}
    - ${{ inputs.file_filter }}
    - ${{ inputs.filter }}
    - ${{ inputs.exclude }}
    - ${{ inputs.src_wiki }}
    - ${{ inputs.dst_wiki }}
    - ${{ inputs.username }}
    - ${{ inputs.email }}

Telefonica/mistica-design/.github/workflows/sendBrands.yml
- name: Copy Brands (${{ env.GITHUB_REF_SLUG_URL }})
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.PERSONAL_TOKEN }}
    src_branch: ${{ env.GITHUB_REF_SLUG_URL }}
    src_path: /BrandLibraries/.
    dst_branch: ${{ env.GITHUB_REF_SLUG_URL }}
    dst_path: /BrandLibraries/.
    dst_owner: yceballost
    dst_repo_name: mistica-sketch-libraries
    clean: true

Telefonica/mistica-design/.github/workflows/production_sendBrands.yml
- name: Copy Brands (production)
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.PERSONAL_TOKEN }}
    src_branch: production
    src_path: /Brand Libraries/.
    dst_branch: production
    dst_path: /Brand Libraries/.
    dst_owner: yceballost
    dst_repo_name: mistica-sketch-libraries
    clean: true

palashkaria/actions-playground/.github/workflows/repo-copy.yml
- name: Copy
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.PERSONAL_TOKEN }}
    src_path: ./
    src_branch: roam-research-themes
    dst_path: /backup/roam-research-themes
    dst_owner: palashkaria
    dst_repo_name: actions-playground
    dst_branch: backup

Telefonica/mistica-design/.github/workflows/production_sendBrands.yml
- name: Copy Brands (production)
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.PERSONAL_TOKEN }}
    src_branch: production
    src_path: /BrandLibraries/.
    dst_branch: production
    dst_path: /BrandLibraries/.
    dst_owner: yceballost
    dst_repo_name: mistica-sketch-libraries
    clean: true