andstor/copycat-action/action.yml
name: 'Copycat Action'
description: 'GitHub Action for copying files to other repositories'
author: 'André Storhaug'
branding:
  icon: 'copy'
  color: 'red'
inputs:
  personal_token:
    description: 'Personal access token'
    required: true
  src_path:
    description: 'The source path to the file(s) or folder(s) to copy from'
    required: true
  dst_path:
    description: 'The destination path to copy the file(s) or folder(s) to'
    required: false
  dst_owner:
    description: 'The name of the owner of the repository to push to'
    required: true
  dst_repo_name:
    description: 'The name of the repository to push to'
    required: true
  dst_repo_dir:
    description: 'Optional, provide a different dir name if the destination repo is or has the same name with the source repo to avoid conflict'
    required: false
  src_branch:
    description: 'The branch name of the source repository'
    required: false
    default: 'master'
  dst_branch:
    description: 'The branch name of the destination repository'
    required: false
    default: 'master'
  clean:
    description: 'Set to true if the dst_path should be emptied before copying'
    default: false
    required: false
  file_filter:
    description: 'A glob pattern for filtering file names'
    required: false
  filter:
    description: 'A glob pattern for filtering file paths to be included for copying'
    required: false
  exclude:
    description: 'A glob pattern for excluding paths'
    required: false
  src_wiki:
    description: 'Set to true if the source repository you want to copy from is the GitHub Wiki'
    default: false
    required: false
  dst_wiki:
    description: 'Set to true if the destination repository you want to copy from is the GitHub Wiki'
    required: false
    default: false
  commit_message:
    description: 'A custom git commit message.'
    required: false
  username:
    description: 'The GitHub username to associate commits made by this GitHub action'
    required: false
  email:
    description: 'The email used for associating commits made by this GitHub action'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.personal_token }}
    - ${{ inputs.src_path }}
    - ${{ inputs.dst_path }}
    - ${{ inputs.dst_owner }}
    - ${{ inputs.dst_repo_name }}
    - ${{ inputs.dst_repo_dir }}
    - ${{ inputs.src_branch }}
    - ${{ inputs.dst_branch }}
    - ${{ inputs.clean }}
    - ${{ inputs.file_filter }}
    - ${{ inputs.filter }}
    - ${{ inputs.exclude }}
    - ${{ inputs.src_wiki }}
    - ${{ inputs.dst_wiki }}
    - ${{ inputs.commit_message }}
    - ${{ inputs.username }}
    - ${{ inputs.email }}

starburstdata/metabase-driver/.github/workflows/main.yml
- name: Submit strings.xml for translation
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.ANDROID_I18N_PAT }}
    src_path: resources/src/main/res/values/strings.xml
    src_branch: release/v${{ github.event.inputs.versionName }}
    dst_path: en/strings.xml
    dst_owner: your-repo-owner
    dst_repo_name: android-i18n
    dst_branch: master
    clean: true
    commit_message: release/v${{ github.event.inputs.versionName }} BOT New Strings for translation submitted.

femiwiki/quibble-action/.github/workflows/sync-extension-test.yml
- name: Copycat
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.PERSONAL_TOKEN }}
    src_path:
      - workflow-templates/.github/workflows/create-pr-updating-extension-test.yml
      - workflow-templates/.github/workflows/extension-test.yml
    src_branch: main
    dst_path: .github/workflows/test.yml
    dst_owner: femiwiki
    dst_repo_name: ${{ matrix.repository }}
    dst_branch: update-extension-test-${{ matrix.branch }}
    commit_message: |
      Update ".github/workflows/test.yml"

      from ${{ env.GITHUB_REPOSITORY }} (https://github.com/${{ env.GITHUB_REPOSITORY }}/commit/${{ env.GITHUB_SHA }})

markcheret/workflows/.github/workflows/copy-workflows-to-cheret-org.yml
- name: Copycat
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.PERSONAL_TOKEN }}
    src_path: "."
    dst_path: "/.github/workflows/"
    dst_owner: markcheret
    dst_repo_name: cheret-org
    dst_branch: main
    src_branch: main
    file_filter: "*.yml"
    exclude: "/.github/workflows/*.yml"
    username: markcheret
    email: mark@cheret.de
    commit_message: "workflows: update to latest version"

femiwiki/quibble-action/.github/workflows/sync-extension-text.yml
- name: Copycat
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.PERSONAL_TOKEN }}
    src_path: /workflow-templates/extension-test.yml
    dst_path: /.github/workflows/test.yml
    dst_owner: femiwiki
    dst_repo_name: ${{ matrix.repository }}
    dst_branch: ${{ matrix.branch }}