andstor/copycat-action/action.yml
name: 'Copycat Action'
description: 'GitHub Action for copying files to other repositories'
author: 'André Storhaug'
branding:
  icon: 'copy'
  color: 'red'
inputs:
  personal_token:
    description: 'Personal access token'
    required: true
  src_path:
    description: 'The source path to the file(s) or folder(s) to copy from'
    required: true
  dst_path:
    description: 'The destination path to copy the file(s) or folder(s) to'
    required: false
  dst_owner:
    description: 'The name of the owner of the repository to push to'
    required: true
  dst_repo_name:
    description: 'The name of the repository to push to'
    required: true
  dst_repo_dir:
    description: 'Optional, provide a different dir name if the destination repo is or has the same name with the source repo to avoid conflict'
    required: false
  src_branch:
    description: 'The branch name of the source repository'
    required: false
    default: 'master'
  dst_branch:
    description: 'The branch name of the destination repository'
    required: false
    default: 'master'
  clean:
    description: 'Set to true if the dst_path should be emptied before copying'
    default: false
    required: false
  file_filter:
    description: 'A glob pattern for filtering file names'
    required: false
  filter:
    description: 'A glob pattern for filtering file paths to be included for copying'
    required: false
  exclude:
    description: 'A glob pattern for excluding paths'
    required: false
  src_wiki:
    description: 'Set to true if the source repository you want to copy from is the GitHub Wiki'
    default: false
    required: false
  dst_wiki:
    description: 'Set to true if the destination repository you want to copy from is the GitHub Wiki'
    required: false
    default: false
  commit_message:
    description: 'A custom git commit message.'
    required: false
  username:
    description: 'The GitHub username to associate commits made by this GitHub action'
    required: false
  email:
    description: 'The email used for associating commits made by this GitHub action'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.personal_token }}
    - ${{ inputs.src_path }}
    - ${{ inputs.dst_path }}
    - ${{ inputs.dst_owner }}
    - ${{ inputs.dst_repo_name }}
    - ${{ inputs.dst_repo_dir }}
    - ${{ inputs.src_branch }}
    - ${{ inputs.dst_branch }}
    - ${{ inputs.clean }}
    - ${{ inputs.file_filter }}
    - ${{ inputs.filter }}
    - ${{ inputs.exclude }}
    - ${{ inputs.src_wiki }}
    - ${{ inputs.dst_wiki }}
    - ${{ inputs.commit_message }}
    - ${{ inputs.username }}
    - ${{ inputs.email }}

kousherAlam/kousheralam.github.io/.github/workflows/blank.yml
- name: Copy
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.TOKEN }}
    src_path: ./_site
    dst_path: ./
    dst_owner: kousheralam
    dst_repo_name: kousheralam.github.io
    dst_branch: gh-pages

xaservas/totum/.github/workflows/main.yml
- name: Copy
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.API_TOKEN_GITHUB }}
    src_path: api/
    dst_path: /.
    dst_owner: kenny-caldieraro
    dst_repo_name: api_totum
    src_branch: main
    dst_branch: main
    clean: true
    username: kenny-caldieraro
    email: kenny.caldieraro@gmail.com

groupdocs/groupdocs-blog-content/.github/workflows/Github-Action-Content.yml
- name: Copy
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.PERSONAL_TOKEN }}
    src_path: /Groupdocs.Blog/
    dst_path: /content/
    dst_owner: groupdocs
    dst_repo_name: groupdocs-blog
    dst_branch: master

imperialbin/imperial/.github/workflows/push.yml
- name: Copy
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.API_TOKEN_GITHUB }}
    src_path: /services/node/app
    dst_path: /
    dst_owner: Looskie
    dst_repo_name: imperial-build