andstor/copycat-action/action.yml
name: 'Copycat Action'
description: 'GitHub Action for copying files to other repositories'
author: 'André Storhaug'
branding:
  icon: 'copy'
  color: 'red'
inputs:
  personal_token:
    description: 'Personal access token'
    required: true
  src_path:
    description: 'The source path to the file(s) or folder(s) to copy from'
    required: true
  dst_path:
    description: 'The destination path to copy the file(s) or folder(s) to'
    required: false
  dst_owner:
    description: 'The name of the owner of the repository to push to'
    required: true
  dst_repo_name:
    description: 'The name of the repository to push to'
    required: true
  dst_repo_dir:
    description: 'Optional, provide a different dir name if the destination repo is or has the same name with the source repo to avoid conflict'
    required: false
  src_branch:
    description: 'The branch name of the source repository'
    required: false
    default: 'master'
  dst_branch:
    description: 'The branch name of the destination repository'
    required: false
    default: 'master'
  clean:
    description: 'Set to true if the dst_path should be emptied before copying'
    default: false
    required: false
  file_filter:
    description: 'A glob pattern for filtering file names'
    required: false
  filter:
    description: 'A glob pattern for filtering file paths to be included for copying'
    required: false
  exclude:
    description: 'A glob pattern for excluding paths'
    required: false
  src_wiki:
    description: 'Set to true if the source repository you want to copy from is the GitHub Wiki'
    default: false
    required: false
  dst_wiki:
    description: 'Set to true if the destination repository you want to copy from is the GitHub Wiki'
    required: false
    default: false
  commit_message:
    description: 'A custom git commit message.'
    required: false
  username:
    description: 'The GitHub username to associate commits made by this GitHub action'
    required: false
  email:
    description: 'The email used for associating commits made by this GitHub action'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.personal_token }}
    - ${{ inputs.src_path }}
    - ${{ inputs.dst_path }}
    - ${{ inputs.dst_owner }}
    - ${{ inputs.dst_repo_name }}
    - ${{ inputs.dst_repo_dir }}
    - ${{ inputs.src_branch }}
    - ${{ inputs.dst_branch }}
    - ${{ inputs.clean }}
    - ${{ inputs.file_filter }}
    - ${{ inputs.filter }}
    - ${{ inputs.exclude }}
    - ${{ inputs.src_wiki }}
    - ${{ inputs.dst_wiki }}
    - ${{ inputs.commit_message }}
    - ${{ inputs.username }}
    - ${{ inputs.email }}

latedreamdev/LateDreamDev/.github/workflows/Copycat.yml
- name: Copycat
  uses: andstor/copycat-action@v3.2.4
  with:
    personal_token: ${{ secrets.REPO_TOKEN }}
    src_path: /
    dst_path: /source/
    dst_owner: XiaozhiSans
    dst_repo_name: blog
    dst_branch: main
    src_branch: main
    clean: false
    commit_message: 'Merge XiaozhiSans into blog'

aws-samples/serverless-patterns/.github/workflows/export-to-serverlessland.yml
- name: Copycat
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.patterns_pat }}
    dst_path: /content/patterns/import/
    dst_owner: bls20AWS
    dst_repo_name: serverless-land
    dst_branch: main
    src_branch: main
    file_filter: "*.json"
    src_path: /${{ inputs.dirName }}/${{ inputs.fileName }}

Tencent/tdesign/.github/workflows/file-force-copy.yml
- name: Copycat
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.PERSONAL_TOKEN }}
    src_path: /.github/workflows
    src_branch: main
    dst_path: /.github/workflows
    dst_branch: main
    dst_owner: 94dreamer
    dst_repo_name: test-action
    filter: '**/*.temp.yml'
    # exclude: */actions/*
    username: 94dreamer
    email: 503633021@qq.com

groupdocs-parser/GroupDocs.Parser-Products/.github/workflows/copy_content.yml
- name: Copy content to products.groupdocs.com
  uses: andstor/copycat-action@v3
  with:
    personal_token: ${{ secrets.REPO_TOKEN }}
    src_path: ./content/
    dst_path: /
    dst_owner: groupdocs
    dst_repo_name: products.groupdocs.com
    dst_branch: main
    src_branch: master